# vagas-microservice

ms-eureka/: pom.xml
ms-gateway/: pom.xml
ms-user/: pom.xml
projeto-ms-vagas/: pom.xml
projeto-ms-vagas/ms-administrator/: pom.xml
projeto-ms-vagas/ms-administrator/src/main/java/com/vagasproject/msadministrator/: MsAdministratorApplication.java
projeto-ms-vagas/ms-administrator/src/main/java/com/vagasproject/msadministrator/config/: RabbitMQConnection.java
projeto-ms-vagas/ms-administrator/src/main/java/com/vagasproject/msadministrator/controllers/: AdministratorController.java
projeto-ms-vagas/ms-administrator/src/main/java/com/vagasproject/msadministrator/dto/: AdministratorRequest.java  AdministratorResponse.java  InsertVagaRequest.java
projeto-ms-vagas/ms-administrator/src/main/java/com/vagasproject/msadministrator/entities/: Administrator.java
projeto-ms-vagas/ms-administrator/src/main/java/com/vagasproject/msadministrator/rabbitmq/: InsertVagaPublisher.java
projeto-ms-vagas/ms-administrator/src/main/java/com/vagasproject/msadministrator/repositories/: AdministratorRepository.java
projeto-ms-vagas/ms-administrator/src/main/java/com/vagasproject/msadministrator/services/: AdministratorService.java
projeto-ms-vagas/ms-administrator/src/main/resources/: application.yml
projeto-ms-vagas/ms-administrator/src/test/java/com/vagasproject/msadministrator/: MsAdministratorApplicationTests.java
projeto-ms-vagas/ms-eureka/: pom.xml
projeto-ms-vagas/ms-gateway/: pom.xml
projeto-ms-vagas/ms-gateway/src/main/java/com/vagasproject/msgateway/: MsGatewayApplication.java
projeto-ms-vagas/ms-gateway/src/main/resources/: application.yml
projeto-ms-vagas/ms-user/: pom.xml
projeto-ms-vagas/ms-user/src/main/java/com/vagasproject/msuser/components/: NullAwareBeanUtilsBean.java
projeto-ms-vagas/ms-user/src/main/java/com/vagasproject/msuser/controllers/: UserController.java
projeto-ms-vagas/ms-user/src/main/java/com/vagasproject/msuser/dto/: UserRequest.java  UserUpdate.java
projeto-ms-vagas/ms-user/src/main/java/com/vagasproject/msuser/entities/: User.java
projeto-ms-vagas/ms-user/src/main/java/com/vagasproject/msuser/services/: UserService.java
projeto-ms-vagas/ms-vaga/: pom.xml
projeto-ms-vagas/ms-vaga/src/main/java/com/vagasproject/msvaga/: MsVagaApplication.java
projeto-ms-vagas/ms-vaga/src/main/resources/: application.yml
projeto-ms-vagas/ms-vaga/src/test/java/com/vagasproject/msvaga/: MsVagaApplicationTests.java
(+49 files in other folders)
